# DataFilterPatternUsingWPF

./: README.md  WPF.Demo.DataFilter.sln
WPF.Demo.DataFilter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Demo.DataFilter.csproj
WPF.Demo.DataFilter.Common/: ComparerAggregator.cs  ConcreteFilter.cs  Condition.cs  ConditionAggregator.cs  DataFilterDiagram.cd  Filter.cs  FilterComparer.cs  ICondition.cs  IFilter.cs  IFilterComparer.cs
WPF.Demo.DataFilter.DAL/: Employee.cs  EmployeesRepository.cs  WPF.Demo.DataFilter.DAL.csproj  employees.json
WPF.Demo.DataFilter.Model/: Employee.cs
WPF.Demo.DataFilter.Repository/: IEmployeesRepository.cs  WPF.Demo.DataFilter.Repository.csproj
WPF.Demo.DataFilter.ViewModels/: EmployeeList.cs  EmployeesViewModel.cs  ViewModelDiagram.cd  WPF.Demo.DataFilter.ViewModels.csproj
WPF.Demo.DataFilter/vm/: ViewModelLocator.cs
