<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF.Demo.DataFilter.Common.Filter&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Filter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="filters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WPF.Demo.DataFilter.Common.Condition&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="Condition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Condition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPF.Demo.DataFilter.Common.ConditionAggregator&lt;T&gt;">
    <Position X="6" Y="2.5" Width="2.25" />
    <Members>
      <Method Name="ConditionAggregator" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="WPF.Demo.DataFilter.Common.ConditionAggregator&lt;T&gt;.EventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConditionAggregator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConditionAggregator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPF.Demo.DataFilter.Common.ConcreteFilter&lt;T&gt;">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="ConcreteFilter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WPF.Demo.DataFilter.Common.ICondition&lt;T&gt;">
    <Position X="4.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICondition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>