<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF.Demo.DataFilter.DAL\WPF.Demo.DataFilter.DAL.csproj" />
    <ProjectReference Include="..\WPF.Demo.DataFilter.Model\WPF.Demo.DataFilter.Model.csproj" />
    <ProjectReference Include="..\WPF.Demo.DataFilter.ViewModels\WPF.Demo.DataFilter.ViewModels.csproj" />
  </ItemGroup>

</Project>